version: '3'
services:
  fuzzy-proxy:
    build: .
    image: maayanlab/fuzzy-proxy:1.0.5
    # environment:
    # - RANCHER_URL=
    # - RANCHER_TOKEN=
    # - RANCHER_SECRET=
    # - RANCHER_CLUSTER_ID=
    # - RANCHER_PROJECT_ID=
    ports:
      - 80:80
