version: '3'
services:
  fuzzy-proxy:
    build: .
    image: maayanlab/fuzzy-proxy:1.3.2
    # environment:
    # - KUBE_NAMESPACE=
    # - REDIRECT_CODE=
    # - REDIRECT_HEADERS={}
    ports:
      - 80:8080
